<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/debug.css">
        <link rel="stylesheet" href="assets/mediaquery.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <title>Spotify</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    </head>
    <body>
        <header>
        <!-- NO HEADER -->
        </header>

        <main>
            <!-- Transparent bar with upgrade account option -->
            <div class="upgrade"></div>


            <!-- Left-side vertical bar with user home and playlist -->
            <div class="menubar">

                <!-- Spotify Logo for Desktop and other layouts-->
                <img class="logo hide-on-xs" src="img/logo.svg" alt="Spotify Logo">
                <!-- Spotify Logo for xs layout-->
                <img class="logo-small xs-view" src="img/logo-small.svg" alt="Spotify Logo">
                
                <!-- Section list -->
                <ul class="section">
                    <li>
                        <img src="img/home.svg" alt="">
                        <span class="hide-on-xs"> Home</span>
                    </li>
                    <li>
                        <img src="img/search.svg" alt="">
                        <span class="hide-on-xs"> Cerca</span>
                    </li>
                    <li>
                        <img src="img/libreria.svg" alt="">
                        <span class="hide-on-xs"> La tua libreria</span>
                    </li>
                </ul>

                <!-- Plalists and new playlist function-->
                <ul class="playlist hide-on-xs">
                    <li class ="title">PLAYLIST</li>
                    <li>
                        <i class="fa-solid fa-square-plus"></i> Crea Playlist
                    </li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                </ul>

                <!-- Footer of nav bar with downlaod app link and account section link  -->
                <div class="foot-nav">
                    <div class="upper">
                        <img src="img/download.svg" alt="">
                        <a  class="hide-on-xs" href="#"> Installa app</a>
                    </div>
                    <div class="lower">
                        <img class="user" src="img/profile.svg" alt="">
                        <span class="user-name"></span>
                    </div>
                 </div>
            </div>

            <!-- User home -->
            <div class="home">
                <!-- Horizzonatal bar for navigation -->
                <div class="nav-bar">
                    <ul>
                        <li>
                            <a class="pseudo-element" href="#">
                                IN EVIDENZIA
                            </a>
                        </li>
                        <li><a href="#">PODCAST</a></li>
                        <li><a href="#">CLASSIFICHE</a></li>
                        <li><a href="#">GENERI E MOOD</a></li>
                        <li><a href="#">NUOVE USCITE</a></li>
                        <li><a href="#">SCOPRI</a></li>
                    </ul>
                </div>
            
                <!-- Content of "In Evidenzia" section -->
                <div class="highlights">

                    <!-- Section with Songs, Albums, Playlists and Podcast recently played by user -->
                    <div class="recently-played">
                        <span class="section-name">Recently played</span>
                        <div class="elements">

                            <!-- First element -->
                            <div class="element">
                                <img src="img/metal_lifting.jpg" alt="">
                                <span class="metadata-1">Heavy Metal</span>
                                <span class="metadata-2">Subtitle</span>
                            </div>

                            <!-- Second element -->
                            <div class="element">
                                <img src="img/metal_lifting.jpg" alt="">
                                <span class="metadata-1">Heavy Metal</span>
                                <span class="metadata-2">Subtitle</span>
                            </div>

                            <!-- Third element -->
                            <div class="element">
                                <img src="img/metal_lifting.jpg" alt="">
                                <span class="metadata-1">Heavy Metal</span>
                                <span class="metadata-2">Subtitle</span>
                            </div>

                            <!-- Fourth element -->
                            <div class="element">
                                <img src="img/metal_lifting.jpg" alt="">
                                <span class="metadata-1">Heavy Metal</span>
                                <span class="metadata-2">Subtitle</span>
                            </div>

                            <!-- Fifth element -->
                            <div class="element">
                                <img src="img/metal_lifting.jpg" alt="">
                                <span class="metadata-1">Heavy Metal</span>
                                <span class="metadata-2">Subtitle</span>
                            </div>

                            <!-- Sixth element -->
                            <div class="element">
                                <img src="img/metal_lifting.jpg" alt="">
                                <span class="metadata-1">Heavy Metal</span>
                                <span class="metadata-2">Subtitle</span>
                            </div>
                        </div>
                    </div>

                    <!-- Suggested playlist according to user musical tastes -->
                    <div class="created-for-user">
                        <span class="section-name user-name">Creato per</span>
                        <span class="section-description">
                            Più ascolti, più accurati saranno i suggerimenti.
                        </span>
                        <div class="elements">

                            <!-- First element -->
                            <div class="element">
                                <img src="img/radar.jpeg" alt="">
                                <span class="metadata-1">Release Radar</span>
                            </div>

                            <!-- Second element -->
                            <div class="element">
                                <img src="img/mixdaily.jpeg" alt="">
                                <span class="metadata-1">Daily Mix 1</span>
                            </div>
                        </div>
                    </div>

                    <!-- Most popular artists played on Spotify -->
                    <div class="most-pop-artist">
                        <span class="section-name">Artisti più popolari</span>
                        <span class="section-description">
                            Più ascolti, più accurati saranno i suggerimenti.
                        </span>
                        <div class="elements">

                            <!-- First element -->
                            <div class="element">
                                <img class="round" src="img/youg.jpeg" alt="">
                                <span class="metadata-1">Lana del Rey</span>
                            </div>

                            <!-- Second element -->
                            <div class="element">
                                <img class="round" src="img/einaudi.jpeg" alt="">
                                <span class="metadata-1">Ludovico Einaudi</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Music player with Song info, media controls and audio settings -->
            <div class="player"></div>
        </main>

        <footer>
        <!-- NO FOOTER -->
        </footer>
    </body>
</html>